[General]
# sleep time in second for periocial running
sleeptime = 5

# local inbox folder is on your sFTP server, where you copy acks to it.
folder_localinbox =/Users/desheng/builds/uditransfer/temp/localinbox

# local outbox folder in on your sFTP server, where you copy HL7 message from
folder_localoutbox = /Users/desheng/builds/uditransfer/temp/localoutbox

# a folder in your AS2 or UDI server,
folder_remoteinbox = /Users/desheng/builds/uditransfer/temp/remoteinbox

# a folder in your UDI server, where you put incoming HL7 message in.
folder_remoteoutbox = /Users/desheng/builds/uditransfer/temp/remoteoutbox

# a folder in your UDI server, where you can copy acks from. you can map this to AS2 Inbox folder also.
folder_remoteorphan = /Users/desheng/builds/uditransfer/temp/remoteorphan

# a folder to store a flag of HL7 proccesing, not in use yet.
folder_hl7flag = /Users/desheng/builds/uditransfer/temp/hl7flag

# when a HL7 message has been copied to remote outbox folder, same file will be copied here as a flag for ACK1
folder_ack1flag = /Users/desheng/builds/uditransfer/temp/ack1flag

# when a ACK1 has been identified, message ID will be picked up and an empty file using message ID as name will be
# stored here.
folder_ack2flag = /Users/desheng/builds/uditransfer/temp/ack2flag

# when a ACK2 has been identified, core ID will be picked up and an empty file using core ID as name will be
# stored here
folder_ack3flag = /Users/desheng/builds/uditransfer/temp/ack3flag

# a folder to store flag for a file to be deleted.
folder_tobedeleted = /Users/desheng/builds/uditransfer/temp/tobedeleted

# log folder
folder_logs = /Users/desheng/builds/uditransfer/temp/logs/

# stdout log option. allowed choice [DEBUG, INFO, WARNING, ERROR, CRITICAL]
stdout_log = INFO

# general log option for log file all, allowed choice [DEBUG, INFO, WARNING, ERROR, CRITICAL]
all_file_log = INFO

# ack file copy method.
# Write: read source content  and write content into target folder, using same file name.
# Copy: using shutil.copy
# Move: using shutil.move
operation_method = Move

# ack file operation delay
# sleep time in second between detect and file copy. -1 means no delay. practically,
# the value should be within <0.01, 2>
operation_delay = 0.1

# ack file recheck content before write content
# this only applies to operation_method = Write
recheck_content = True

# HL7 message operation method
# Copy: using shutil.copy
# Move: using shutil.move
hl7_operation_method = Move

# HL7 file operation delay
# sleep time in second between detect and file copy. -1 means no delay. practically,
# the value should be within <0.01, 2>
hl7_operation_delay = 0.1

#command to be executed by shell after hl7 message copied
#index can be from 0 to 19. all are optional.
# &target will be replaced by hl7 message file being proceeded
hl7_operation_shell_command_0 = "chmod 666 &target"
#hl7_operation_shell_command_1 = "chown wtadmin:windchill &target"

#command to be executed by shell after ack(s) message copied
#index can be from 0 to 19. all are optional.
# &target will be the ack(s) file being proceeded
ack_operation_shell_command_0 = "chmod 666 &target"
#ack_operation_shell_command_0 = "chown philsftp:sftponly &target"
